{
  "name": "rollup-plugin-size-snapshot",
  "version": "0.7.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest",
    "precommit": "lint-staged",
    "prepublish": "yarn build"
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "babel": {
    "presets": [
      "@babel/flow",
      [
        "@babel/env",
        {
          "targets": {
            "node": "6"
          }
        }
      ]
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": "https://github.com/TrySound/rollup-plugin-size-snapshot",
  "author": "Bogdan Chadkin <trysound@yandex.ru>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "flow-bin": "^0.81.0",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "redux": "^4.0.0",
    "rollup": "^0.65.2",
    "rollup-plugin-terser": "^2.0.2",
    "strip-ansi": "^4.0.0"
  },
  "peerDependencies": {
    "rollup": ">=0.65.0 <1"
  },
  "dependencies": {
    "acorn": "^6.0.1",
    "bytes": "^3.0.0",
    "chalk": "^2.4.1",
    "gzip-size": "^5.0.0",
    "jest-diff": "^23.6.0",
    "memory-fs": "^0.4.1",
    "rollup-plugin-replace": "^2.0.0",
    "terser": "^3.8.2",
    "webpack": "^4.19.0"
  }
}
